*{
    font-family: 'Roboto', sans-serif;
}
body{
    margin:0%;
    padding: 0%;
    background-color: silver;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color:rgb(1, 1, 51);
    color:white;
    position: fixed;
    top: 0%;
    width: 100%;
}
.logo{
    margin-left: 13px;
    font-size: 19px;
}
nav ul{
    display: flex;
    align-items: center;
    margin-right: 13px;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    margin-inline: 20px;
    color: white;
    font-size: 20px;
}
ul li a:hover,ul li a.active{
    color:rgb(4, 250, 250);
    font-weight: 600;
}
.icon{
    display:none;
    align-items: centre;
    font-size: 30px;
    margin-right: 12px;
}
.main{
    display:flex;
    justify-content: center;
    margin-top: 155px;
}
.mainText h1{
    font-size: 55px;
    color: rgb(2, 130, 130);
}
.mainText h2{
    font-size: 33px;
}
.mainText button{
    width: 120px;
    height: 34px;
    background-color:rgb(6, 89, 6);
    color: white;
    font-size: 18px;
    border: none;
}
.mainText button:hover{
    border:2px solid aqua;
    background-color: transparent;
    color: black;
    cursor: pointer;
}
.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.cards .crd{
    margin-inline: 20px;
    text-align: center;
}
.crd i{
    color: rgba(255, 167, 5, 0.913);
    position: relative;
    top: -11px;
}
.crd h3{
    margin-top: 3px;
}
.crd img{
    width: 300px;
    height: 350px;
}
.head{
    padding: 65px;
    text-align: center;
}
.head span{
    color: orangered;
}
.reviews{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.reviews .rCard{
    width: 260px;
    height: 260px;
    background-color: #fff;
    text-align: center;
    padding: 16px;
    margin-inline: 20px;
}
.rCard:hover{
    transition: 1s ease;
    background-color: gray;
}
.rCard button{
    width: 90px;
    height: 30px;
    background-color: rgba(5, 213, 213, 0.913);
    color: white;
    border: none;
    font-size: 18px;
    margin-top: 20px;
}
.rCard img{
    width:42%;
    border-radius: 50%;
}

.blog{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.blog .blogCard{
    width: 300px;
    text-align: center;
    background-color: #fff;
    margin-inline: 22px;
    padding: 16px;
    border-radius: 5px;
}
.blogCard img{
    width: 100%;
    border-radius: 5px;
}
.blog a{
    padding: 4px 20px;
    background-color: rgb(2, 118, 118);
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}
.blogCard:hover{
    transition: 1s ease;
    background-color: grey;
}
.connect{
    text-align: center;
}
.connect input{
    width:380px;
    padding: 8px;
    font-size: 18px;
    background-color: transparent;
    margin-top: 11px;
    border: 20x solid black;
}
.connect button{
    width: 130px;
    height: 36px;
    background-color: rgb(4, 255, 255);
    color: white;
    font-size: 20px;
    border: none;
    margin-top: 22px;
    cursor: pointer;
}
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: black;
    padding: 44px;
    margin-top: 33px;
    color: white;
}
 
.itemPage{
    display: none;
    margin-top: 33px;
    margin-top: 25px;
}
.itemPage img{
    width: 400px;
}
.itemPage.itemText{
    margin-inline: 24px;
}
.itemText h2{
    color: rgb(34, 126, 6);
}
.itemPage input{
    width: 30px;
    padding: 4px;
    font-size: 20px;
}
.itemText a{
    padding: 4px 20px;
    background-color: orangered;
    color: white;
    font-size: 18px;
    text-decoration: none;
}
/* buy page */
.buyPage{
    display: none;
    width: 40%;
    background-color: #fff;
    padding: 22px;
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%,40%);
    top: -15%;
    border-radius: 4px;
}

.buyText input{
    width: 95%;
    padding: 7px;
    border: 2px solid black;
    margin-top: 8px;
    font-size: 18px;
}
.buyText button{
    width: 120px;
    height: 34px;
    background-color: aquamarine;
    color: white;
    font-size: 20px;
    border: none;
    margin-top: 22px;
}
.buyPage .cross{
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: gray;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
}
.buyText select{
    padding: 4px;
    font-size: 18px;
}
@media only screen and (max-width:400px){
    .main img{
        width: 95%;
    }
}
@media only screen and (max-width:600px){
    nav ul{
        display: none;
    }.icon{
        display: flex;
        cursor: pointer;
    }
    .showData{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 58px;
        background-color: rgb(115, 115, 115);
        width: 100%;
        height: 240px;
        gap: 20px;
        text-align: center;
        padding: 0%;
    }
    .mainText h1{
        font-size:40px;
    }
    .mainText h2{
        font-size:24px;
    }
    .crd img{
        width: 71%;
    }
    .connect input{
        width: 65%;
    }
}
@media only screen and (max-width:1000px){
    .main{
        display: block;
        text-align: center;
    }
    .main img{
        margin-top: 20px;
    }
}